if [[ $- != *i* ]] ; then
	return
fi


update_prompt() {
	if [[ $? == 0 ]];then
		PS1='\[\e[1;32m\]:) '
	else 
		PS1='\[\e[1;31m\]:( '
	fi

	PS1+='\[\e[1;31m\]${IMAGE_NAME:-CONTAINER} '

	PS1+='\[\e[1;34m\]\w '

	if [[ -v http_proxy ]];then
		PS1+='\[\e[1;33m\](proxy) '
	fi

	if [[ $UID -eq 0 ]];then 
		PS1+='\[\e[1;31m\]\$ '
	else
		PS1+='\[\e[1;32m\]\$ '
	fi
	PS1+='\[\e[0m\]'
}
PROMPT_COMMAND=update_prompt


export HISTSIZE=1000
export HISTFILESIZE=10000
export HISTCONTROL=ignorespace:ignoredups:erasedups


alias  l='ls --color -lh'
alias ll='ls --color -lha'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'


function pon(){
	history -w
	(
		proxy='http://127.0.0.1:7892'
		http_proxy=$proxy https_proxy=$proxy RSYNC_PROXY=$proxy bash
	)
	history -r
}


bind '"\C-d":"\C-u\C-d"'
bind '"\C-p":history-search-backward'
bind '"\C-n":history-search-forward'
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'
bind '"\e[Z": menu-complete-backward'
bind '"\e\e":"\C-asudo \C-e"'
bind 'set show-all-if-ambiguous on'
bind 'set menu-complete-display-prefix on'
bind 'set completion-ignore-case on'
bind 'TAB: menu-complete'
