#!/bin/sed -f

s/#191724/#1e1d28/g
s/#1f1d2e/#242231/g
s/#26233a/#2a283b/g
s/#6e6a86/#6d6a83/g
s/#908caa/#8e8ba7/g
s/#e0def4/#dfddf2/g
s/#eb6f92/#cb7290/g
s/#f6c177/#e4c07d/g
s/#ebbcba/#dbbbb9/g
s/#31748f/#51728c/g
s/#9ccfd8/#aecdd6/g
s/#c4a7e7/#bba6e3/g
s/#21202e/#262531/g
s/#403d52/#413f52/g
s/#524f67/#525065/g



s/#232136/#272638/g
s/#2a273f/#2e2b40/g
s/#393552/#3b3851/g
s/#6e6a86/#6d6a83/g
s/#908caa/#8e8ba7/g
s/#e0def4/#dfddf2/g
s/#eb6f92/#cb7290/g
s/#f6c177/#e4c07d/g
s/#ea9a97/#d29a97/g
s/#3e8fb0/#648cac/g
s/#9ccfd8/#aecdd6/g
s/#c4a7e7/#bba6e3/g
s/#2a283e/#2e2c3f/g
s/#44415a/#454359/g
s/#56526e/#56536c/g



s/#faf4ed/#f7f3ec/g
s/#fffaf3/#fdf9f3/g
s/#f2e9e1/#eee8e0/g
s/#9893a5/#9592a2/g
s/#797593/#777490/g
s/#575279/#575376/g
s/#b4637a/#9d6579/g
s/#ea9d34/#d29d45/g
s/#d7827e/#be837e/g
s/#286983/#486880/g
s/#56949f/#6f929c/g
s/#907aa9/#897aa5/g
s/#f4ede8/#f1ece7/g
s/#dfdad9/#dcd9d8/g
s/#cecacd/#cbc8cb/g
