[main]
include=~/.config/foot/everforest-dark-med.ini

font=JetBrainsMonoNL NFP:size=9.5:weight=normal

pad=2x2 center

underline-thickness=0px

# 初始窗口宽度和高度，单位：字符
initial-window-size-chars=110x30

# 鼠标选中后复制到 none、primary、clipboard 或 both
selection-target=primary

# 用于渲染的线程数
workers=8
