COMMON_FLAGS="-march=znver4 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

MAKEOPTS="-j8"


USE="
-X -kde -systemd -gnome -bluetooth -initramfs -ipv6 
wayland udev dbus elogind policykit lcms usb icu caps bash-completion drm
alsa pipewire -pulseaudio 
vulkan
vaapi x264 x265
truetype ttf
gif jpeg png svg webp
flac mp3
"

LINGUAS="en"

L10N="en-US"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --quiet-build"

PORTAGE_TMPDIR="/tmp"

VIDEO_CARDS="amdgpu radeonsi"

INPUT_DEVICES="libinput"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="*"

CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
