# Sway
# required by gui-wm/sway-1.11::gentoo[wallpapers]
# required by sway (argument)
>=gui-apps/swaybg-1.2.1 gdk-pixbuf
# required by media-libs/mesa-25.1.7::gentoo[-video_cards_radeon,-video_cards_r600,video_cards_radeonsi,-video_cards_r300]
# required by gui-libs/wlroots-0.19.0::gentoo
# required by gui-wm/sway-1.11::gentoo
# required by sway (argument)
>=x11-libs/libdrm-2.4.125 video_cards_radeon





# Chrome
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by www-client/google-chrome-140.0.7339.127::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by www-client/google-chrome-140.0.7339.127::gentoo
# required by google-chrome (argument)
>=x11-libs/gtk+-3.24.49-r1 X
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-47.0::gentoo
>=media-libs/libepoxy-1.5.10-r3 X
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-47.0::gentoo
>=x11-libs/cairo-1.18.4-r1 X
# required by media-libs/libepoxy-1.5.10-r3::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by x11-themes/adwaita-icon-theme-legacy-46.2::gentoo
# required by x11-themes/adwaita-icon-theme-47.0::gentoo
>=media-libs/libglvnd-1.7.0 X





# Fcitx
# required by dev-qt/qtwayland-6.9.1::gentoo
# required by app-i18n/fcitx-qt-5.1.10-r1::gentoo[qt6,wayland]
# required by fcitx-qt (argument)
>=dev-qt/qtbase-6.9.1-r3 opengl
# required by dev-qt/qttranslations-6.9.1::gentoo
# required by dev-qt/qtbase-6.9.1-r3::gentoo[nls]
# required by dev-qt/qtwayland-6.9.1::gentoo
# required by app-i18n/fcitx-qt-5.1.10-r1::gentoo[qt6,wayland]
# required by fcitx-qt (argument)
>=dev-qt/qttools-6.9.1 opengl
# required by dev-python/pycairo-1.28.0::gentoo[-test]
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by gui-libs/gtk-4.16.13::gentoo[introspection]
# required by app-i18n/fcitx-gtk-5.1.3::gentoo[gtk4]
# required by fcitx-gtk (argument)
>=x11-libs/cairo-1.18.4-r1 X
dev-python/pycairo X





# required by www-client/firefox-140.2.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.15.2 postproc
# required by www-client/firefox-140.2.0::gentoo[system-png]
# required by firefox (argument)
>=media-libs/libpng-1.6.50-r1 apng



